D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\bin\Debug\net8.0\Task3.exe
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\bin\Debug\net8.0\Task3.dll
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\bin\Debug\net8.0\Task3.pdb
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\obj\Debug\net8.0\Task3.dll
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\obj\Debug\net8.0\Task3.pdb
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\ESDE\2\Patterns\LB2\Task3\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
