D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\bin\Debug\net8.0\Task1.exe
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\bin\Debug\net8.0\Task1.deps.json
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\bin\Debug\net8.0\Task1.dll
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\bin\Debug\net8.0\Task1.pdb
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\Task1.sourcelink.json
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\Task1.dll
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\Task1.pdb
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\ESDE\2\Patterns\LB2\Task1\Task1\Task1\obj\Debug\net8.0\ref\Task1.dll
