D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\bin\Debug\net8.0\Task2.exe
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\bin\Debug\net8.0\Task2.deps.json
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\bin\Debug\net8.0\Task2.dll
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\bin\Debug\net8.0\Task2.pdb
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\obj\Debug\net8.0\Task2.dll
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\obj\Debug\net8.0\Task2.pdb
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\ESDE\2\Patterns\LB2\Task2\Task2\Task2\obj\Debug\net8.0\ref\Task2.dll
D:\ESDE\2\Patterns\Example\Task2\Task2\bin\Debug\net8.0\Task2.exe
D:\ESDE\2\Patterns\Example\Task2\Task2\bin\Debug\net8.0\Task2.deps.json
D:\ESDE\2\Patterns\Example\Task2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\ESDE\2\Patterns\Example\Task2\Task2\bin\Debug\net8.0\Task2.dll
D:\ESDE\2\Patterns\Example\Task2\Task2\bin\Debug\net8.0\Task2.pdb
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\Task2.sourcelink.json
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\Task2.dll
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\Task2.pdb
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\ESDE\2\Patterns\Example\Task2\Task2\obj\Debug\net8.0\ref\Task2.dll
